{
   "compilerOptions": {
       "module": "commonjs",
       "removeComments": true,
       "target": "es5",
       "noImplicitAny": true
   },
   "files": [
       "./typings/**/*.ts",
       "./src/ts/main.ts",
       "./src/ts/ajax.ts"
   ]
}